D10   ROUNDED             8.000       8.000       0.000 LINE
D11   RECTANGULAR        30.000      30.000       0.000 FLASH
D12   RECTANGULAR        30.000      22.000       0.000 FLASH
D13   RECTANGULAR        44.000      12.000       0.000 FLASH
D14   ROUNDED            19.000     110.000       0.000 FLASH
D15   RECTANGULAR        19.000     110.000       0.000 FLASH
D16   RECTANGULAR        22.000      30.000       0.000 FLASH
D17   RECTANGULAR        12.000      44.000       0.000 FLASH
D18   ROUNDED            44.000      12.000       0.000 FLASH
D19   RECTANGULAR        50.000      25.000       0.000 FLASH
D20   RECTANGULAR        36.000      36.000       0.000 FLASH
D21   ROUNDED            20.000      50.000       0.000 FLASH
D22   RECTANGULAR        20.000      50.000       0.000 FLASH
D23   RECTANGULAR       160.000      60.000       0.000 FLASH
D24   RECTANGULAR       146.000     146.000       0.000 FLASH
D25   RECTANGULAR        50.000      50.000       0.000 FLASH
D26   RECTANGULAR        83.000     225.000       0.000 FLASH
D27   RECTANGULAR        34.500      50.000       0.000 FLASH
D28   RECTANGULAR        63.000      67.000       0.000 FLASH
D29   ROUNDED            16.000      53.000       0.000 FLASH
D30   RECTANGULAR        16.000      53.000       0.000 FLASH
D31   RECTANGULAR        39.000      35.000       0.000 FLASH
D32   RECTANGULAR        22.000      67.000       0.000 FLASH
D33   ROUNDED            35.400      78.700       0.000 FLASH
D34   RECTANGULAR       196.800     196.800       0.000 FLASH
D35   RECTANGULAR        35.400      78.700       0.000 FLASH
D36   RECTANGULAR        28.000      10.000       0.000 FLASH
D37   RECTANGULAR        10.000      51.000       0.000 FLASH
D38   ROUNDED            10.000      51.000       0.000 FLASH
D39   RECTANGULAR        87.000      87.000       0.000 FLASH
D40   ROUNDED            20.000      10.000       0.000 FLASH
D41   RECTANGULAR        20.000      10.000       0.000 FLASH
D42   RECTANGULAR        10.000      20.000       0.000 FLASH
D43   ROUNDED             6.100       6.100       0.000 LINE
D44   ROUNDED             7.500       7.500       0.000 LINE
D45   ROUNDED            12.000      12.000       0.000 LINE
D46   ROUNDED            10.000      10.000       0.000 LINE
D47   ROUNDED            22.000      22.000       0.000 LINE
D48   ROUNDED            20.000      20.000       0.000 LINE
D49   ROUNDED            60.000      60.000       0.000 LINE
D50   ROUNDED            30.000      30.000       0.000 LINE
D51   ROUNDED            36.000      36.000       0.000 LINE
D52   ROUNDED            90.000      90.000       0.000 LINE
D53   ROUNDED            25.000      25.000       0.000 LINE
D54   ROUNDED            15.000      15.000       0.000 LINE
D55   ROUNDED            40.000      40.000       0.000 LINE
D56   ROUNDED            80.000      80.000       0.000 LINE
D57   ROUNDED           250.000     250.000       0.000 LINE
D58   ROUNDED            17.000      17.000       0.000 LINE
D59   RECTANGULAR        42.000      42.000       0.000 FLASH
D60   ROUNDED            42.000      42.000       0.000 FLASH
D61   ROUNDED            65.000      65.000       0.000 FLASH
D62   ROUNDED            62.000      62.000       0.000 FLASH
D63   ROUNDED            60.000      60.000       0.000 FLASH
D64   RECTANGULAR        60.000      60.000       0.000 FLASH
D65   RECTANGULAR        62.000      62.000       0.000 FLASH
D66   ROUNDED           120.000     120.000       0.000 FLASH
D67   ROUNDED            50.000      50.000       0.000 FLASH
D68   ROUNDED            51.000      51.000       0.000 FLASH
D69   ROUNDED            39.000      39.000       0.000 FLASH
D70   RECTANGULAR        90.000      90.000       0.000 FLASH
D71   ROUNDED            90.000      90.000       0.000 FLASH
D72   ROUNDED            52.000      52.000       0.000 FLASH
D73   ROUNDED            96.000      96.000       0.000 FLASH
D74   ROUNDED           100.000     100.000       0.000 FLASH
D75   ROUNDED            85.000      85.000       0.000 FLASH
D76   ROUNDED            45.000      45.000       0.000 FLASH
D77   ROUNDED            22.000      22.000       0.000 FLASH
D78   ROUNDED            35.000      35.000       0.000 FLASH
D79   ROUNDED            41.000      41.000       0.000 FLASH
D80   ROUNDED            86.000      86.000       0.000 FLASH
D81   ROUNDED            10.000      60.000       0.000 FLASH
D82   RECTANGULAR        10.000      60.000       0.000 FLASH
D83   RECTANGULAR       350.000     138.000       0.000 FLASH
D84   ROUNDED            63.000      63.000       0.000 LINE
D85   ROUNDED            70.000      70.000       0.000 LINE
D86   ROUNDED            34.000      34.000       0.000 LINE
D87   ROUNDED            73.000      73.000       0.000 LINE
D88   ROUNDED            50.000      50.000       0.000 LINE
D89   ROUNDED           190.000     190.000       0.000 LINE
D90   ROUNDED            16.000      16.000       0.000 LINE
D91   ROUNDED             4.000       4.000       0.000 LINE
D92   ROUNDED             5.000       5.000       0.000 LINE
D93   ROUNDED             7.000       7.000       0.000 LINE
D94   ROUNDED             3.000       3.000       0.000 LINE
D95   RECTANGULAR        38.000      38.000       0.000 FLASH
D96   RECTANGULAR        38.000      30.000       0.000 FLASH
D97   RECTANGULAR        52.000      20.000       0.000 FLASH
D98   ROUNDED            27.000     118.000       0.000 FLASH
D99   RECTANGULAR        27.000     118.000       0.000 FLASH
D100  RECTANGULAR        30.000      38.000       0.000 FLASH
D101  RECTANGULAR        20.000      52.000       0.000 FLASH
D102  ROUNDED            52.000      20.000       0.000 FLASH
D103  RECTANGULAR        58.000      33.000       0.000 FLASH
D104  RECTANGULAR        44.000      44.000       0.000 FLASH
D105  ROUNDED            28.000      58.000       0.000 FLASH
D106  RECTANGULAR        28.000      58.000       0.000 FLASH
D107  RECTANGULAR       168.000      68.000       0.000 FLASH
D108  RECTANGULAR       154.000     154.000       0.000 FLASH
D109  RECTANGULAR        58.000      58.000       0.000 FLASH
D110  RECTANGULAR        91.000     233.000       0.000 FLASH
D111  RECTANGULAR        42.500      58.000       0.000 FLASH
D112  RECTANGULAR        71.000      75.000       0.000 FLASH
D113  ROUNDED            24.000      61.000       0.000 FLASH
D114  RECTANGULAR        24.000      61.000       0.000 FLASH
D115  RECTANGULAR        47.000      43.000       0.000 FLASH
D116  RECTANGULAR        30.000      75.000       0.000 FLASH
D117  ROUNDED            43.400      86.700       0.000 FLASH
D118  RECTANGULAR       204.800     204.800       0.000 FLASH
D119  RECTANGULAR        43.400      86.700       0.000 FLASH
D120  RECTANGULAR        36.000      18.000       0.000 FLASH
D121  RECTANGULAR        18.000      59.000       0.000 FLASH
D122  ROUNDED            18.000      59.000       0.000 FLASH
D123  RECTANGULAR        95.000      95.000       0.000 FLASH
D124  ROUNDED            28.000      18.000       0.000 FLASH
D125  RECTANGULAR        28.000      18.000       0.000 FLASH
D126  RECTANGULAR        18.000      28.000       0.000 FLASH
D127  ROUNDED            73.000      73.000       0.000 FLASH
D128  ROUNDED            70.000      70.000       0.000 FLASH
D129  ROUNDED            68.000      68.000       0.000 FLASH
D130  RECTANGULAR        68.000      68.000       0.000 FLASH
D131  RECTANGULAR        70.000      70.000       0.000 FLASH
D132  ROUNDED           128.000     128.000       0.000 FLASH
D133  ROUNDED            58.000      58.000       0.000 FLASH
D134  ROUNDED            59.000      59.000       0.000 FLASH
D135  ROUNDED            47.000      47.000       0.000 FLASH
D136  RECTANGULAR        98.000      98.000       0.000 FLASH
D137  ROUNDED            98.000      98.000       0.000 FLASH
D138  ROUNDED           104.000     104.000       0.000 FLASH
D139  ROUNDED           108.000     108.000       0.000 FLASH
D140  ROUNDED            93.000      93.000       0.000 FLASH
D141  ROUNDED            53.000      53.000       0.000 FLASH
D142  ROUNDED            30.000      30.000       0.000 FLASH
D143  ROUNDED            43.000      43.000       0.000 FLASH
D144  ROUNDED            49.000      49.000       0.000 FLASH
D145  ROUNDED            94.000      94.000       0.000 FLASH
D146  ROUNDED            18.000      68.000       0.000 FLASH
D147  RECTANGULAR        18.000      68.000       0.000 FLASH
D148  RECTANGULAR       358.000     146.000       0.000 FLASH
